url: jdbc:postgresql://localhost:5432/InsuranceDB
username: gaguirre
password: gaguirre
classpath: driver/postgresql-42.2.5.jar
driver:org.postgresql.Driver
defaultSchemaName:changelog
changeLogFile:changelog/main.xml
liquibaseSchemaName:changelog
databaseChangeLogTableName:databasechangelog
databaseChangeLogLockTableName:databasechangelogLock
liquibase.secureParsing:false